@import "libs/bootstrap/css/bootstrap.css";
@import "libs/bootstrap/less/variables.less";
@import "libs/bootstrap/less/mixins.less";


// body {
//   background-color: green;
// }

@fancy-shadow: ~"1px 1px 0px #999, 2px 2px 0px #888, 3px 3px 0px #777, 4px 4px 0px #666, 5px 5px 0px #555, 6px 6px 0px #444, 7px 7px 0px #333, 8px 8px 7px #001135";

.rep-star-logo {
  .center-block();
}

.rep-star {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  color: black;

  .intro-1 {    
    //text-shadow: ~"0px 10px 20px #ffffcc";
  }

  .intro-2 {
    text-shadow: @fancy-shadow;
  }

  .btn {
    text-shadow: none;
    .box-shadow(@fancy-shadow);
  }
}

.main-actions {
  a {
    margin-top: 0.5em;
  }
}

.rep {
  .fullname {
    word-wrap: break-word;
  }

  .owner-avatar {
    max-height: 80px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;

    @media (min-width: @screen-md-min)
    {
      float: right !important;
    }    
  }

  .rep-actions {
    margin-bottom: 0.5em;
  }
}

